###> symfony/framework-bundle ###
APP_ENV=#env|prod|test#
APP_SECRET=#secret#
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=#"mysql://user:password@host:port/database?serverVersion=15&charset=utf8mb4"#
###< doctrine/doctrine-bundle ###

###> symfony/webapp-pack ###
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-pack ###

###> symfony/mailer ###
MAILER_DSN=#smtp://host:port# (docker default: smtp://mailhog:1025)
###< symfony/mailer ###

###> app/JWTService ###
JWT_SECRET=#secret#
###< app/JWTService ###

###> docker/database ###
DATABASE_HOST=#database_host#
MYSQL_DATABASE=#database_name#
MYSQL_USER=#database_user#
MYSQL_PASSWORD=#database_user_password#
MYSQL_ROOT_PASSWORD=#database_root_password#
MYSQL_DATABASE_TEST=#database_test_name#
###< docker/database ###
